Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Domainmodel Example + XActive
Bundle-Vendor: Eclipse Modeling Project, LFSOFT
Bundle-Version: 2.4.3.qualifier
Bundle-SymbolicName: com.logicfishsoftware.example.xactive.domainmodel;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.3.0";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.3.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtend;bundle-version="1.1.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1",
 org.eclipse.xpand;bundle-version="1.1.0",
 org.eclipse.xtext.util;bundle-version="2.3.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0";resolution:=optional;x-installation:=greedy,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.xbase;bundle-version="2.3.0",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0";visibility:=reexport,
 org.eclipse.xtext.ui.codetemplates;bundle-version="2.0.0",
 com.logicfishsoftware.xtend.xactive;bundle-version="1.0.0",
 com.logicfishsoftware.xtend.xactive.lib
Export-Package: com.logicfishsoftware.example.xactive.domainmodel,
 com.logicfishsoftware.example.xactive.domainmodel.formatting,
 com.logicfishsoftware.example.xactive.domainmodel.jvmmodel,
 com.logicfishsoftware.example.xactive.domainmodel.serializer,
 com.logicfishsoftware.example.xactive.domainmodel.validation,
 com.logicfishsoftware.example.xactive.domainmodel.services,
 com.logicfishsoftware.example.xactive.domainmodel.domainmodel,
 com.logicfishsoftware.example.xactive.domainmodel.domainmodel.impl,
 com.logicfishsoftware.example.xactive.domainmodel.domainmodel.util,
 com.logicfishsoftware.example.xactive.domainmodel.parser.antlr,
 com.logicfishsoftware.example.xactive.domainmodel.parser.antlr.internal
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.logging,
 org.apache.log4j;version="1.2.15",
 org.eclipse.core.runtime,
 org.osgi.framework,
 com.logicfishsoftware.commons.emf
