Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xactive
Bundle-SymbolicName: com.logicfishsoftware.xtend.xactive
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LOGICFISHSOFTWARE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.common.types;bundle-version="2.4.3",
 org.eclipse.xtend.lib;bundle-version="2.4.3",
 org.eclipse.xtext.xbase;bundle-version="2.4.3",
 org.eclipse.xtext.generator;bundle-version="2.4.3",
 org.eclipse.xtext;bundle-version="2.4.3",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 com.logicfishsoftware.commons.xtend;bundle-version="1.1.0",
 com.logicfishsoftware.commons.pde;bundle-version="1.1.0",
 com.logicfishsoftware.commons.emf;bundle-version="1.1.0",
 com.logicfishsoftware.xtend.xactive.lib;bundle-version="1.0.0"
Export-Package: com.logicfishsoftware.xtend.xactive,
 com.logicfishsoftware.xtend.xactive.generator
Bundle-ClassPath: bin/
