output.. = bin/
bin.includes = META-INF/,\
               bin/
src.includes = src/,\
               build.properties,\
               .project,\
               META-INF/
jars.compile.order = bin/
output.bin/ = bin/
source.bin/ = src/,\
              xtend-gen/
