<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.logicfishsoftware.example.xactive.domainmodel/src-gen"
    editDirectory="/com.logicfishsoftware.example.xactive.domainmodel.edit/src" editorDirectory="/com.logicfishsoftware.example.xactive.domainmodel.editor/src"
    modelPluginID="com.logicfishsoftware.example.xactive.domainmodel" forceOverwrite="true"
    modelName="Domainmodel" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.logicfishsoftware.example.xactive.domainmodel.edit"
    editorPluginID="com.logicfishsoftware.example.xactive.domainmodel.editor" runtimeVersion="2.9"
    usedGenPackages="../../../../../../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations ../../../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase ../../../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Domainmodel" basePackage="com.logicfishsoftware.example.xactive.domainmodel"
      disposableProviderFactory="true" ecorePackage="Domainmodel.ecore#/">
    <genClasses ecoreClass="Domainmodel.ecore#//DomainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//DomainModel/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//DomainModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//AbstractElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//PackageDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Entity/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Entity/superTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Entity/typeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Feature/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Feature/type"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Property"/>
    <genClasses ecoreClass="Domainmodel.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Operation/typeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Operation/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Operation/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
