T__68=68
T__69=69
RULE_ID=8
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=5
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=6
RULE_DECIMAL=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=10
T__84=84
T__86=86
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'instanceof'=38
'>='=39
'#'=56
'=='=34
'/'=51
'switch'=63
'>'=20
'||'=32
'extension'=73
'&&'=33
';'=60
'return'=81
'==='=36
'<>'=45
'for'=66
'?.'=55
'+'=27
'.'=28
'=>'=44
'import'=72
'?:'=46
'static'=71
'true'=77
'catch'=84
'else'=62
'op'=22
'extends'=17
'+='=30
'{'=14
'package'=13
'as'=54
'?'=85
'try'=82
'var'=69
'entity'=16
'if'=61
':'=21
'('=23
'while'=67
'-'=48
'**'=50
','=18
'default'=64
'-='=31
']'=58
'..'=43
'!'=53
'finally'=83
'..<'=42
'|'=59
'new'=75
'val'=70
'null'=78
'typeof'=79
'='=26
'<=>'=47
'@'=25
'throw'=80
'::'=29
')'=24
'->'=41
'%'=52
'super'=74
'do'=68
'case'=65
'}'=15
'<='=40
'!='=35
'!=='=37
'false'=76
'<'=19
'*'=49
'['=57
'&'=86
