Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.logicfishsoftware.example.xactive.domainmodel.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LOGICFISHSOFTWARE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder,
 org.eclipse.compare,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 com.logicfishsoftware.example.xactive.domainmodel;bundle-version="2.4.3"
Export-Package: com.logicfishsoftware.example.xactive.domainmodel.ui,
 com.logicfishsoftware.example.xactive.domainmodel.ui.contentassist,
 com.logicfishsoftware.example.xactive.domainmodel.ui.contentassist.antlr,
 com.logicfishsoftware.example.xactive.domainmodel.ui.internal,
 com.logicfishsoftware.example.xactive.domainmodel.ui.quickfix,
 com.logicfishsoftware.example.xactive.domainmodel.ui.xactive
Import-Package: org.apache.log4j,
 com.logicfishsoftware.commons.emf
Bundle-Activator: com.logicfishsoftware.example.xactive.domainmodel.ui.internal.DomainmodelActivator
Bundle-ActivationPolicy: lazy
